.budget{
    display: flex;
    min-height: 100vh;
    height: auto;
    min-width: 100vw;
    background:url(../assest/dash-back.jpg);
    background-size: cover;
    margin: 0;
    padding-bottom: 30%;
}

.budget-accordion{
    display: flex;
    flex-direction: column;
    gap: 50px ;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
}

.budget-contets{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    padding-bottom: 10%;
    width: 80%;
    position: relative;
    left: 15%;
    text-align: center;
    background-color: rgba(255, 255, 255,0.6);
    background-clip: blur(10px);
    min-height: 88vh;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 20px;
    padding: 10px;
}

.delete-icon{
    width: 30px;
}

.delete-button{
    margin-left: auto;
}
.menu-title p{
    width: 100%;
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
}

:root {
    --custom-accordion-bg: #ffffff;
  }
  
  .accordion {
    --bs-accordion-bg: var(--custom-accordion-bg); 
  }
.budget-name{
    margin-right: 5%;
    font-weight: bolder;
    color: rgb(6, 103, 20);
}

.content-container{
    color: green;
    font-size: large;
}

.identifier{
    color: black;
    font-weight: 600;
}

.red-amount{
    display: flex;
}

.red-amount button{
    border: 2px solid red;
    background: transparent;
    height: 40px;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
}

.red-amount button:hover{
    border: none;
    background: rgb(216, 96, 96);
}

.green-amount{
    display: flex;
    justify-content: center;
    align-items: center;

}
.green-amount button{
    border: 2px solid rgb(24, 146, 20);
    background: transparent;
    height: 40px;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
}

.green-amount button:hover{
    border: none;
    background: rgba(77, 188, 73, 0.8);
}


.content-container{
    display: flex;
    width: 100%;
    border-radius: 10px;
    text-align: center;
}

.container_1{
    width: 50%;
    margin: 5%;
}


.green-amount.active {
    transform: translateY(-5px) scale(1.05) translateZ(0);
    box-shadow: 0 24px 36px rgba(108, 255, 45, 0.2);
    background: rgba(108, 166, 83, 0.6);
    backdrop-filter: blur(20px);
    color: white;
}

.red-amount.active {
    transform: translateY(-5px) scale(1.05) translateZ(0);
    box-shadow: 0 24px 36px rgba(255, 45, 45, 0.2);
    background: rgba(255, 77, 77, 0.6);
    backdrop-filter: blur(20px);
    color: white;
}

.accordion{
    width: 80%;
}

@media only screen and (max-width: 480px) {
    .budget{
        flex-direction: column;
        max-width: 100vw;
    }

    .menu{
        position: static;
        margin: 0%;
        margin-bottom: 10%;
    }

    .budget-contets{
        width: 100%;
        position: static;
        justify-content: center;
        align-items: center;
    }

    .budget-accordion{
        width: 95%;
        margin: 0%;
    }

    .content-container{
        width: 95%;
    }

    .accordion-body{
        padding: 8%;
    }

    .delete-button{
        margin-left: auto;
        justify-content: end;
        align-items: end;
    }
}

