body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width:100vw;
}

.dashboard{
    display: flex;
    max-width:100vw;
    background: url(../assest/dash-back.jpg);
    background-size: cover;
}
.dashboard-contents{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin-right: 5%;
    position: relative;
    left: 15%;
}
.notification-bar{
    width: 100%;
    display: flex;
}
.page-title{
    font-size:xx-large;
    font-weight:bolder;
    margin-right: auto;
    margin-left: 8%;
    margin-top: 5px;
}

.financial-summary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    height: 80vh;
    margin: 3%;
    margin-bottom: 0;
    margin-right: 1%;
    margin-top: 5px;
    gap: 12px;
}

.summary-continer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1% 9%;
    height: 38%;
    margin-right: 8px;
    background: transparent;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: background-color 0.25s;
}

.summary-description{
    text-align: center;
    font-size: larger;
    padding-top: 10px;
}

.amount{
    font-size: large;
    font-weight: bold;
}

.summary-continer:hover{
    transform: translateY(-5px) scale(1.05) translateZ(0);
    box-shadow: 0 24px 36px rgba(108, 255, 45, 0.2);
    background: rgba(108, 166, 83, 0.6);;
    backdrop-filter: blur(20px);
    color: white;
}

.graphical-overview{
    display: block;
    width: 95%;
    height: 64%;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    margin-top: 5px;
    background-color: rgba(255, 255, 255,0.8);
    border-radius: 5px;
    border: 1px solid white;
    backdrop-filter: blur(8px);
}

.budget-review{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        height: 84vh;
        margin-right: 1%;
        margin-top: 5px;
        background-color: rgba(255, 255, 255,0.6);
        text-align: center;
        font-size: larger;
        font-weight: bold;
        border-radius: 15px;
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0.1);
}

.graphical-budget{
    display: flex;
    margin-top: 5%;
    margin-left:10% ;
    height: 40vh;
    width: 100%;
}

.report{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(255, 255, 255,0.8);
    height: 35vh;
    margin-left: 5%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 2%;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.3);
}

.notification-image img{
    object-fit: cover;
    width: 32px;
    height: 32px;
    margin-top: 10px;
    margin-right: 30px;
}

.Graph-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 100%;
    height: 100%;
}

.circle-container {
    position: relative;
  }
  
  .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-weight: lighter;
    position: absolute;
  }
  
  .first-circle {
    width: 200px;
    height: 200px;
    background-color: rgb(58, 125, 30);
    border-radius: 50%;
    top: 0;
    left: 0;
  }
  
  .second-circle {
    width: 180px;
    height: 180px;
    background-color: rgb(78, 228, 13);
    border-radius: 50%;
    top: 50px;
    left: 140px;
  }
  
  .third-circle {
    width: 150px;
    height: 150px;
    background-color: rgb(4, 57, 12);
    border-radius: 50%;
    top: 130px;
    left: 30px;
  }
  