.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  position: fixed;
  background-color: #181818;
  background: transparent;
  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.6);
  min-height: 100vh;
  max-width: 15%;
}

.menu-label{
  color: #26c834;
  display: inline;
  margin-left: 10px;
}

.menu a{
  text-decoration: none !important;
  color: inherit;
}

.top-logo {
  padding-top: 10%;
  color: #26c834;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 30%;
}
.menu h3 {
  color: white;
}
.menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  color: white;
  text-align: left;
}

.menu .nav-des {
  width: 50%;
}

.icon-label {
  display: flex;
  column-gap: 1rem;
}

.icon-label img {
  width: 1rem;
}

.info {
  display: flex;
  padding-top: 25%;
  justify-content: space-between;
}
.info .info-img {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
}
.info .name-email {
  display: flex;
  flex-direction: column;
  color: white;
}
.info-name {
  font-size: medium;
}
.info-email {
  font-size: small;
}

@media only screen and (max-width: 480px) {
  .menu{
    position:relative;
    margin-top: auto;
    min-width: 100%;
    min-height: 100%;
    flex-direction: row;
    margin-bottom: 20px;
  }

  .top-logo{
    display: none;
  }

  .nav-des{
    display: none;
  }
  
  .menu ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
  }

  .menu-label{
    display: none;
    
  }

  .icon-label{
    min-width: 25%;
  }
  .info{
    display: none;
  }

  .icon-label img{
    width: 25px;
    height: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width:1023px){
  .menu ul{
    padding: 0%;
  }

  .info-name{
    display: none;
  }
  
  .info-email{
    display: none;
  }
}